<html>

<head>
    <style>
        body {
            margin: 0px;

        }

        img {
            border-radius: 50%;

        }

        #header {
            background-color: Black;
            height: 70px;

        }

        #Brand {
            height: 70px;
            width: 40%;

            float: left;
            text-align: center;

        }

        #Menu {
            line-height: 70px;
            height: 70px;
            width: 60%;

            text-align: center;
            float: right;


        }

        h2 {

            color: cornsilk;
        }

        span {
            margin-right: 30px;
            color: cornsilk;
        }
        #main{
            margin-top : 150px;
        }

        

        table {
            width: 100%;
        }
        




        #tablesection {
            margin-top: 100px;
        }

       #footer{
           background-color: rgb(77, 23, 23);
           color : white;
           padding : 50px;
           text-align : center;
           margin-top : 100px;

       }
      



    </style>

</head>

<body>

    <div id="header">
        <div id="Brand">
            <h2> My Portofolio</h2>
        </div>
        <div id="Menu">
            <span> Home</span>
            <span> Profile</span>
            <span> Resume</span>
            <span> Projects</span>
            <span> Contact </span>
        </div>
    </div>
    <div id="main">
        <div id="imgsec">
            <div>
                <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="300px" height="300px" />
            </div>
            <div id="Intro">
                <h5>Hi there!!!</h5>
                <h1> I am Ankur</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum enim excepturi labore
                    explicabo aut vel, quam distinctio sint voluptate, culpa vitae veniam amet, quia numquam quasi nisi
                    maiores accusantium cupiditate necessitatibus facilis dicta. Molestias quibusdam rerum consequatur
                    ipsam facilis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis hic nihil doloremque. Facere
                    doloremque vel eligendi deleniti quae inventore aliquid ipsum, officiis aspernatur illum provident
                    molestiae at, harum, cum in.
                </p>
                <h4>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis aut hic commodi
                    odit quod illum corporis omnis, quasi dolores delectus, accusantium cumque sunt impedit sit.
                    Recusandae iure alias nostrum?
                </h4>

            </div>
        </div>
        <div id="tablesection">
            <table>
                <tr>
                    <th>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h4>Profile</h4>

                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h4>Resume</h4>
                    </th>
                    <th>
                        <img src=" https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px" />
                        <h4> Project</h4>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="200px" height="200px" />
                        <h4>Contact</h4>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem facere vitae explicabo, obcaecati
            qui doloribus omnis aspernatur dolorum laborum soluta. Ut a incidunt, odit porro dolore reprehenderit id
            consectetur?
        </h3>
        <p> All the copyrights are received by Ankur Verma </p>
    </div>
</body>

</html>